-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.82 s <<< FAILURE! - in TestSuite
Runners.TestRunner.runScenario["Ürünün seçilmesi ve sepete eklenmesi", "Ebebek testi"](1)  Time elapsed: 1.625 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Connection refused: no further information
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-1GIUHO6', ip: '192.168.56.1', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: driver.version: AndroidDriver
Caused by: java.net.ConnectException: Connection refused: no further information

